services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=liftOff'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=iorns'
      - 'MYSQL_USER='
    ports:
      - '3306'
